{
    "name": "BaseTimeLine.Editor",
    "references": [
        "GUID:1eb9780f65c0a824696188a7e5ba5000",
        "GUID:76aa88fa43b969c428cf4fcea4da8777",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:850ef7b5d689062428b62ab8db2c6304",
        "GUID:c33f324bea481f347b324726474202a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}